# RevTest

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/keystore/: revolut-test.jks
app/src/androidTest/java/com/example/revtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/revtest/: MainActivity.kt
app/src/main/java/com/example/revtest/models/data/dto/: CurrencyRates.kt
app/src/main/java/com/example/revtest/models/data/entities/: CurrencyData.kt
app/src/main/java/com/example/revtest/models/dto/: CurrencyRates.kt
app/src/main/java/com/example/revtest/models/network/: RevolutApiService.kt
app/src/main/java/com/example/revtest/models/repositories/: CurrencyRepository.kt
app/src/main/java/com/example/revtest/models/utils/: EditTextWatcher.kt  extensions.kt
app/src/main/java/com/example/revtest/models/viewModels/: CurrencyRatesViewModel.kt
app/src/main/java/com/example/revtest/presenters/: CurrencyRatesPresenter.kt  ICurrencyRatesPresenter.kt
app/src/main/java/com/example/revtest/utils/: EditTextWatcher.kt  Extensions.kt
app/src/main/java/com/example/revtest/views/: CurrencyRatesActivity.kt  CurrencyRatesListAdapter.kt  CurrencyRatesViewHolder.kt
app/src/main/res/drawable/: edittext_underline_selector.xml  edittext_underline_style_normal.xml  edittext_underline_style_selected.xml  flag_brl.xml
app/src/main/res/layout/: activity_main.xml  rates_recycler_view_item.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/revtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
